<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardio 工程2" libEmbed="true" icon="C:\Users\35646\Downloads\starzhe.ico" ui="win" output="toolkit.exe" CompanyName="aardio" FileDescription="星哲工具箱" LegalCopyright="Copyright (C) StarZhe 2025" ProductName="星哲工具箱" InternalName="星哲工具箱" FileVersion="0.1.0.0" ProductVersion="0.1.0.0" publishDir="D:\aardio备份\toolkit\dist" dstrip="true" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<file name="xfc.aardio" path="forms\xfc.aardio" comment="forms\xfc.aardio"/>
	</folder>
	<folder name="网页" path="web" embed="true" comment="目录" local="true" ignored="false">
		<file name="htmx.js" path="web\htmx.js" comment="web\htmx.js"/>
		<file name="index.css" path="web\index.css" comment="web\index.css"/>
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
		<folder name="api" path="web\api" comment="web\api">
			<file name="index.aardio" path="web\api\index.aardio" comment="web\api\index.aardio"/>
		</folder>
		<folder name="images" path="web\images" comment="web\images">
			<file name="loading.gif" path="web\images\loading.gif" comment="web\images\loading.gif"/>
		</folder>
	</folder>
</project>
